version: '3.8'

services:
  postgres:
    image: postgres:16
    container_name: linebot-db
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: hoge
      POSTGRES_DB: linebot-db
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data: